<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <title>COLORZEBRA</title>
  <style>
    :root {
      --maxwidth: 650px;
      --shadow: 0 0 0 2px #fff;
    }

    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      background: #aaa;
    }

    * {
      box-sizing: border-box;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 48px 288px;
      grid-template-areas: "control1 control2""colordata colorlist";
      max-width: var(--maxwidth);
      margin: 0 auto;
      padding: 24px;
      background: #eee;
      box-shadow: var(--shadow);
    }

    .control1 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 48px;
      grid-template-areas: "savehtml colorshad colarrows";
      grid-area: control1;
      overflow: hidden;
    }

    .savehtml {
      grid-area: savehtml;
    }

    .colorshad {
      grid-area: colorshad;
    }

    .colarrows {
      grid-area: colarrows;
    }

    .control2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 48px;
      grid-template-areas: "inputbtn randombt";
      grid-area: control2;
      overflow: hidden;
    }

    .randombt {
      grid-area: randombt;
    }

    .inputbtn {
      grid-area: inputbtn;
    }

    .colordata {
      display: grid;
      gap: 1px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-area: colordata;
      background: rgba(0, 0, 0, 0) repeating-linear-gradient(45deg, rgba(115, 115, 115, 0.2) 0px, rgba(115, 115, 115, 0.2) 10px, rgba(149, 149, 149, 0.2) 11px, rgba(149, 149, 149, 0.2) 20px, rgba(183, 183, 183, 0.2) 21px, rgba(183, 183, 183, 0.2) 30px, rgba(217, 217, 217, 0.2) 31px, rgba(217, 217, 217, 0.2) 40px, rgba(251, 251, 251, 0.2) 41px, rgba(251, 251, 251, 0.2) 50px, rgba(217, 217, 217, 0.2) 51px, rgba(217, 217, 217, 0.2) 60px, rgba(183, 183, 183, 0.2) 61px, rgba(183, 183, 183, 0.2) 70px, rgba(149, 149, 149, 0.2) 71px, rgba(149, 149, 149, 0.2) 80px) repeat fixed 0% 0%
    }

    .colorlist {
      grid-area: colorlist;
      overflow-x: hidden;
      overflow-x: scroll;
      scroll-behavior: smooth;
      -ms-overflow-style: none;
      -webkit-scroll-snap-type: y mandatory;
      -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
      overflow-x: hidden;
      scrollbar-width: thin;
      background: #aaa;
    }

    @media only screen and (max-width: 600px) {
      .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas: "control1""colordata""control2""colorlist";
      }
    }

    .colordata>span {
      color: #eee;
      text-shadow: #000 0 1px 2px;
    }

    .colordata>span {
      position: relative;
      width: 100%;
      height: 100%;
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .colordata input {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      cursor: pointer;
      display: block;
      position: absolute;
      padding: 0;
      margin: 0;
      outline: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-height: 120px;
      transition: .2s box-shadow;
    }

    .colordata input:checked {
      box-shadow: inset 0 0 4px #000;
      border: 0;
    }

    .colordata #div::-webkit-scrollbar {
      width: 0;
      height: 0
    }

    #divcolorsi #div>span,
    .buttons {
      scroll-snap-align: start;
      position: relative
    }

    #divcolorsi #div>span {
      line-height: 74px;
      height: 74px;
      scroll-margin: 1px 0 0 0;
      margin: 1px 0
    }

    .buttons {
      display: block;
      margin: 0 auto;
      height: 72px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      line-height: 72px;
      border: 1px solid #fff;
      scroll-snap-align: start;
      border-width: 1px 1px 0 1px;
    }

    #divcolorsi>div:last-of-type span {
      border-bottom: 1px solid #fff;
    }

    #divcolorsi .sent {
      color: #eee;
      height: inherit;
      text-shadow: #000 0 1px 2px
    }

    #divcolorsi .colors {
      line-height: inherit;
      cursor: pointer;
      display: inline-block
    }

    #divcolorsi .colors,
    #divcolorsi .views {
      color: #eee;
      text-shadow: #000 0 1px 2px
    }

    #divcolorsi .sent:hover,
    #divcolorsi .views:hover {
      text-shadow: 0 0 5px #000;
      background: rgba(51, 51, 51, .5);
    }

    #divcolorsi .sent,
    #divcolorsi .views {
      background: 0 0;
      border-left: 1px solid #fff;
      width: 48px;
      float: right;
      cursor: pointer;
      line-height: inherit;
      display: block;
      text-align: center;
      -webkit-transition: all .2s;
      -o-transition: all .2s;
      transition: all .2s;
      font-size: 24px;
      position: absolute;
      top: 0
    }

    #divcolorsi .views {
      right: 48px;
      background: linear-gradient(180deg, rgba(103, 103, 103, .6) 0 12px, rgba(133, 133, 133, .6) 12px 24px, rgba(163, 163, 163, .6) 24px 36px, rgba(193, 193, 193, .6) 36px 48px, rgba(223, 223, 223, .6) 48px 60px, rgba(253, 253, 253, .6) 60px 72px, rgba(255, 255, 255, .6) 72px 84px)
    }

    #divcolorsi .sent {
      right: 0
    }

    #divcolorsi .sent,
    .boxh1,
    #divcolorsi .views {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    #divcolorsi .colors {
      padding: 0 12px;
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap
    }

    .arows,
    .toltip {
      display: inline-block
    }

    .grid-container button,
    .grid-container input {
      width: 100%;
      height: 100%;
    }

    button {
      -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
      box-shadow: inset 0px 1px 0px 0px #ffffff;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
      background: -moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
      background: -webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
      background: -o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
      background: -ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
      background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
      background-color: #f9f9f9;
      display: inline-block;
      border: none;
      margin: 0;
      text-decoration: none;
      color: #555;
      text-shadow: 0 1px 0 #fff;
      font-family: sans-serif;
      font-size: 1rem;
      cursor: pointer;
      text-align: center;
      transition: background 250ms ease-in-out,
        transform 150ms ease;
      -webkit-appearance: none;
      -moz-appearance: none;
      box-shadow: 0 0 0 1px #fff;
      border: 1px solid #aaa;
      border-radius: 0;
    }

    button:hover,
    button:focus {
      background: #eee;
    }

    button:focus {
      outline: 0;
      outline-offset: -1px;
    }

    button:active {
      transform: scale(0.99);
    }

    button::-moz-focus-inner {
      border: 0;
    }

    .grid-container input {
      text-indent: 6px;
      box-shadow: inset 0 0 0 1px #fff;
      outline: 0;
      box-sizing: border-box;
      color: #999;
      border: 0;
      margin: 0;
      padding: 0;
      font-size: inherit;
      line-height: inherit
    }

    input {
      -webkit-tap-highlight-color: #000
    }

    input::selection {
      background: #000
    }

    input::-moz-selection {
      background: #000
    }

    body::after {
      content: '2020© by Kostas Šliažas';
      position: relative;
      display: block;
      text-align: center;
      font-size: 10px;
      padding: 10px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .boxh1 {
      display: block;
      background: #fff;
      max-width: var(--maxwidth);
      margin: 0 auto;
      position: relative;
      box-shadow: var(--shadow);
      overflow: hidden;
    }

    .boxh1 a {
      text-decoration: none;
    }

    h1 {
      margin: 0;
      text-transform: uppercase;
      font-size: 3em;
      line-height: 1em;
      font-weight: 900;
      background: linear-gradient(0deg, #333333 17%, #1f8a62 17%, #1f8a62 27%, #d6bc69 27%, #d6bc69 37%, #2e8ad3 37%, #2e8ad3 47%, #c31939 47%, #c31939 57%, #23717a 57%, #23717a 67%, #999999 67%, #999999 77%, #555555 77%, #555555 87%, #222222 87%, #222222 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
  </style>
</head>

<body>
  <div class="boxh1">
    <a href="/">
      <h1>Colorzebra</h1>
    </a>
  </div>
  <div class="grid-container">
    <div class="control1">
      <div class="savehtml"><button id="saveHTML">save HTML</button></div>
      <div class="colorshad"><button id="buttonMycolors">Color</button></div>
      <div class="colarrows">
        <div class="arows">
          <div class="uarrow"></div>
          <input type="number" min="2" max="130" value="119" id="inter" required="">
          <div class="toltip he">Interval</div>
          <div class="darrow"></div>
        </div>
      </div>
    </div>
    <div class="control2">
      <div class="randombt"><button id="buttonMagic">Random</button></div>
      <div class="inputbtn"><input type="text" size="16" maxlength="16" value="rgb(0,0,0)" id="inputColor" required="">
      </div>
    </div>
    <div id="datatable" class="colordata">
      <span class="filc"><span></span><input type="radio" name="colro" checked=""></span>
      <span class="filc"><span></span><input type="radio" name="colro"></span>
      <span class="filc"><span></span><input type="radio" name="colro"></span>
      <span class="filc"><span></span><input type="radio" name="colro"></span>
    </div>
    <div class="colorlist">
      <div id="divcolorsi"></div>
    </div>
  </div>
  <script>
    function ready(fn) {
      if (document.readyState != 'loading') {
        fn();
      } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', fn);
      } else {
        document.attachEvent('onreadystatechange', function () {
          if (document.readyState != 'loading')
            fn();
        });
      }
    }

    ready(init);

    function init() {
      let e = document.getElementById("divcolorsi");
      let w = document.getElementById("datatable");
      let b = document.body;

      const rgbMake = function (R = 0, G = 0, B = 0) {
        let colors = `rgb(${R <= 255 ? R : 0},${G <= 255 ? G : 0},${B <= 255 ? B : 0})`;
        return colors;
      };

      function createDivs() {
        e.innerHTML = "";

        for (let i = 0; i < 77; i++) {
          let r = randomNum(0, 200);
          let g = randomNum(0, 155);
          let b = randomNum(0, 155);
          let rgb = rgbMake(r, g, b);
          let hex = rgbToHex(r, g, b);
          e.innerHTML += '<div style="background:' + rgb + '"><span class="buttons"><span class="colors">' + hex +
            ' </span><span class="colors">' + rgb +
            '</span><span class="sent">⛃</span><span class="views">⌕</span></span></div>';
        }
      }

      const getMyColor = function () {
        let getColor = document.getElementById("inputColor").value;
        let numbers = getColor.match(/\d+/g).map(Number);
        return numbers;
      };

      const mixColor = function () {
        let inter = document.getElementById("inter").value;
        e.innerHTML = "";
        let mx = getMyColor();
        let c = 0;
        let r = mx[0];
        let g = mx[1];
        let b = mx[2];

        for (let i = 0; i < 50; i++) {
          c = 0;
          if (r > 255 || g > 255 || b > 255) break;
          let mixColor = rgbMake(Math.abs(r), Math.abs(g), Math.abs(b));
          let hex = rgbToHex(r, g, b);
          e.innerHTML += '<div style="background:' + mixColor + '"><span class="buttons"><span class="colors">' +
            hex + ' </span><span class="colors">' + mixColor + '</span><span class="sent">⛃</span></span></div>';
          c += Number(inter) || 10;
          r += c;
          g += c;
          b += c;
        }
      };

      function rgbToHex(r, g, b) {
        return "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
      }

      function randomNum(min = 0, max = 0) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      document.getElementById("buttonMagic").addEventListener("click", function () {
        createDivs();
        getMyColor();
        getButtos();
        w.scrollTop = 0;
      });
      document.getElementById("buttonMycolors").addEventListener("click", function () {
        getMyColor();
        mixColor();
        getButtos();
        w.scrollTop = 0;
      });
      createDivs();
      getButtos();

      let count = 0;

      function getButtos() {
        let elem = document.getElementsByClassName("buttons");
        for (let i = 0; i < elem.length; i++) {
          elem[i].addEventListener("click", function (e) {
            let color = this.getElementsByClassName("colors")[1]
              .innerText.substr(this.innerText);

            if (e.target.classList.contains('sent') && color !== document.getElementById("inputColor").value) {
              setColorsTo(color);
              document.getElementById("inputColor").value = color;
            }

            if (e.target.classList.contains('views')) {
              mixColor();
              getButtos();
              w.scrollTop = 0;
            }

            getMyColor();
          });
        }
      }

      let index = 0;

      function setColorsTo(colorfil) {
        let colo = w.getElementsByClassName("filc");

        for (let i = 0; i < colo.length; i++) {
          let checked = colo[i].children[1].checked || 0;

          if (checked) {
            index = i;
            b.style.background = colorfil;
            colo[i].style.background = colorfil;
            colo[i].firstElementChild.innerText = colorfil;
          }
        }

        index = (index + 1) % colo.length;
        colo[index].children[1].checked = true;
      }

      const ran = document.querySelector("#datatable");

      let downloadInnerHtml = function (filename, elId, mimeType) {
        let lemget = document.getElementById(elId);
        let elemes = lemget.getElementsByClassName("filc");
        let elHtml = '<!DOCTYPE html>' + '<html lang="en">' + '<head>' + '<meta charset="UTF-8">' +
          '<meta name="viewport" content="width=device-width, initial-scale=1.0">' + '<title>Colors</title>' +
          '</head>' + '<body style="margin:0">';

        for (let i = 0; i < elemes.length; ++i) {
          elHtml += '<p style="background:' + (elemes[i].style.backgroundColor || "transparent") +
            ';height:100px;width:300px;margin:0 auto;line-height:100px;text-align:center;">' + elemes[i].style
            .backgroundColor + '</p>';
        }
        elHtml += '<\/body><\/html>';

        if (navigator.msSaveBlob) {
          navigator.msSaveBlob(new Blob([elHtml], {
            type: mimeType + ';charset=utf-8;'
          }), filename);
        } else {
          let link = document.createElement('a');
          mimeType = mimeType || 'text/plain';
          link.setAttribute('target', "_blank");
          link.setAttribute('download', filename);
          link.setAttribute('href', 'data:' + mimeType + ';charset=utf-8,' + encodeURIComponent(elHtml));

          if (document.createEvent) {
            let event = document.createEvent("MouseEvents");
            event.initEvent("click", !0, !0);
            link.dispatchEvent(event);
          } else {
            link.click();
          }
        }
      }

      function colorToInput(e) {
        let col = e.target.parentElement.style.backgroundColor;
        if (col)
          document.getElementById("inputColor").value = col;
      }

      w.addEventListener("click", (e) => colorToInput(e), true);
      document.getElementById("saveHTML").addEventListener("click", () => downloadInnerHtml("colors" + Math.floor(Math
          .random() * 9999) + ".html", "datatable",
        "text/html"));
    };
  </script>
</body>

</html>